ADOBE_CREDENTIALS_PATH=./pdfservices-api-credentials.json
AWS_ACCESS_KEY_ID=AKIAQQ4V6AVQ2UWWFZ6C
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET=my-textract-poc-2025